.card {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

div.card .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card .header img {
  width: 100%;
}

.content .texts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text-purple {
  color: var(--purple);
  font-size: var(--text-xs);
  font-weight: 600;
}

.title {
  font-size: var(--text-lg);
  font-weight: 500;
}

.description {
  color: var(--grey);
}

button {
  --background: grey;
  --color: #000;

  border: none;
  background-color: var(--backgroud);
  color: var(--color);
  padding: 2px 10px;
  border-radius: 16px;
  font-size: var(--text-xs);
}

.purple-btn {
  --backgroud: var(--purple-accent);
  --color: var(--purple);
}

.blue-btn {
  --background: var(--blue-accent);
  --color: var(--blue);
}

.red-btn {
  --color: var(--red);
  --background: var(--red-accent);
}

.card.variant-2 {
  flex-direction: row;
}

.card.variant-2 .header img {
  width: 320px;
  height: 100%;
  object-fit: cover;
}

.card.variant-3 {
  flex-direction: row;
}

.card.variant-3 .header {
  flex: 1;
}

.card.variant-3 .header img {
  width: 100%;
  height: 100%;
}

.card.variant-3 .content {
  flex: 1;
}
